<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dredark pixelart maker</title>
    <style>
        body{
            background-color: rgb(25,35,45);
            color: white;
        }
        input[type='file']{
            display: none;
        }

        input[type='file'] + label{
            display: block;
            background-color: rgb(72, 35, 133);
            height: 30px;
            width: 90px;
            border-radius: 5px;
            border: 4px white dashed;
            text-align: center;
            margin: 15px;
        }
        .pixelart{
            image-rendering: pixelated;
            width: 97vw;
        }

        table{
            table-layout: fixed;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            border-collapse: collapse;
            transition: transform .1s;
            transform-origin: top left;
            text-shadow: 1px 1px black;
            color: white;
            font-family: monospace;
        }
        td{
            text-align: center;
            border: 2px black solid;
        }
        .box{
            width: 97vw;
            height: 97vw;
            overflow: auto;
            position: relative;
            cursor: crosshair;
        }
        .tools{
            width: 96vw;
        }
        .tool{
            margin: 10px;
            width: 25%;
            height: 50px;
            border-radius: 10px;
            background-color: darkgreen;
            color: white;
            font-size: 20px;
        }
        .zoomo{
            background-color: darkred;
        }
        .shall{
            background-color: blanchedalmond;
            color: black;
        }
        .error{
            font-weight: 500;
            color: red;
            font-size: xx-large;
        }
        .transparent{
            color: transparent;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <input type="file" id="image" accept=".png"><label for="image">Select image</label>
    <p><label for="corner">Left-bottom corner coordinates: </label><input placeholder="1,1" maxlength=5 type="text" id="corner"></p>

    <div id="result"> 
        <div class="preview">
            <p>No image currently selected</p>
        </div>
        <div class="box"><table></table></div>
        <div class="tools"></div>
    </div>

    <script>
        var game=['00','01','02','03','04','05','06','07','08','09','0A','0B','0C','0D','0E','0F','10','11','12','13','14','15','16','17','18','19','1A','1B','1C','1D','1E','1F','20','21','22','23','24','25','26','27','28','29','2A','2B','2C','2D','2E','2F','30','31','32','33','34','35','36','37','38','39','3A','3B','3C','3D','3E','3F','40','41','42','43','44','45','46','47','48','49','4A','4B','4C','4D','4E','4F','50','51','52','53','54','55','56','57','58','59','5A','5B','5C','5D','5E','5F','60','61','62','63','64','65','66','67','68','69','6A','6B','6C','6D','6E','6F','70','71','72','73','74','75','76','77','78','79','7A','7B','7C','7D','7E','7F','80','81','82','83','84','85','86','87','88','89','8A','8B','8C','8D','8E','8F','90','91','92','93','94','95','96','97','98','99','9A','9B','9C','9D','9E','9F','A0','A1','A2','A3','A4','A5','A6','A7','A8','A9','AA','AB','AC','AD','AE','AF','B0','B1','B2','B3','B4','B5','B6','B7','B8','B9','BA','BB','BC','BD','BE','BF','C0','C1','C2','C3','C4','C5','C6','C7','C8','C9','CA','CB','CC','CD','CE','CF','D0','D1','D2','D3','D4','D5','D6','D7','D8','D9','DA','DB','DC','DD','DE','DF','E0','E1','E2','E3','E4','E5','E6','E7','E8','E9','EA','EB','EC','ED','EE','EF','F0','F1','F2','F3','F4','F5','F6','F7','F8','F9','FA','FB','FC','FD','FE']
        var hex=['#d89f9e','#d38e85','#aa6c66','#7d3d3d','#4a0000','#4a1600','#7d0000','#8e1c1c','#b70000','#b03333','#b05c33','#fc0000','#d57960','#fd3e3e','#fd7e7e','#fcc0bd','#b88e48','#7a4f3a','#7d673d','#4a3023','#4a3000','#7d2700','#994501','#966212','#d24300','#d76001','#fc5200','#eb8f1f','#fcb01c','#fc7d3d','#fda87e','#fdd27e','#a9a750','#42351b','#474700','#7d5200','#b07d04','#b49f11','#b08633','#ebe300','#fca700','#fcc900','#fcfc00','#fcbc3d','#fcfc3d','#dcbb6c','#fcfc7d','#e7d7b5','#bbc184','#747434','#42421b','#3a4720','#7d7d00','#626f1d','#8ab300','#a2c809','#b0b033','#bdc71f','#ccfd00','#a7fc00','#bcfc3d','#d2fc7d','#f5f699','#fafbb5','#7b9d5f','#5e7434','#497434','#28421b','#2d4700','#40670a','#527d00','#277d00','#64a40f','#81db00','#86b033','#5cb033','#52fc00','#7dfc3d','#a7fc7d','#cff5ad','#84b184','#5b865b','#347434','#1b421b','#0e4100','#004800','#007d00','#1f881f','#00bd39','#43c815','#33b033','#33b05c','#00fc00','#3dfc3d','#74da74','#7dfc7d','#347449','#34745e','#1b4228','#00410e','#004127','#007520','#126d40','#00a863','#1aaa76','#08d74e','#00fd53','#4dc575','#3dfc7d','#7dfca7','#7dfcd1','#a5e0ba','#62a295','#357575','#1b4135','#1a4141','#004141','#007449','#009a87','#00c693','#00c9c9','#33b086','#33b0b0','#00fca7','#00fcfc','#3dfcbc','#3dfcfc','#7dfcfc','#79b8c0','#517e9c','#355f75','#1a3441','#002842','#007474','#004974','#0067b0','#028dcb','#3386b0','#1ea8ca','#00a7fc','#61c9d8','#3dbcfc','#7dd1fc','#acebeb','#344974','#1a2741','#000e41','#001f74','#00239b','#2a53a7','#1c5ec1','#0073f3','#0048f2','#2b86e1','#4694cd','#3d7dfc','#6ea3cf','#6192ea','#7da7fc','#b3cee7','#8695c3','#343474','#1b1b42','#000041','#0d0041','#000074','#1e0074','#0000c0','#2929a6','#532aa7','#0000f9','#1919ed','#6757ca','#3d3dfc','#827ed6','#7d7dfc','#a691ce','#8b70ab','#6c459d','#493474','#5f3575','#271a41','#270041','#480073','#7c29a6','#4800f2','#7d1ed5','#a165c9','#7c3dfc','#bc3dfc','#9154e8','#a77dfc','#8d49af','#805889','#743474','#341a41','#411a41','#400040','#730073','#9200b8','#a629a6','#ab00d6','#9d00f2','#f300f3','#f93af9','#d27dfc','#fc7dfc','#eea4fb','#74345e','#5e2249','#411a34','#410027','#740049','#950060','#a72a7d','#bd126e','#f2009d','#f210c1','#dc299a','#c25e9c','#f233b2','#d46ad0','#fc7dd2','#e3a5d4','#855361','#743449','#411a27','#41000d','#73001d','#ca0033','#a52851','#f20072','#f20048','#f2001b','#d12456','#c33471','#ca2e31','#f23372','#f2535a','#fc7da7','#050505','#161616','#272727','#383838','#494949','#5a5a5a','#6a6a6a','#7b7b7b','#8b8b8b','#9d9d9d','#afafaf','#c0c0c0','#cfcfcf','#e1e1e1','#f3f3f3'];
        var zoom = 1;

        const input = document.querySelector('input');
        const preview = document.querySelector('.preview');
        const table = document.querySelector("#result table");
        const cinput = document.getElementById("corner");
        const tools = document.querySelector(".tools");
        const para = document.createElement('p');

        input.onchange = function() {
            table.innerHTML = "";
            while(preview.firstChild) {
                preview.removeChild(preview.firstChild);
            }
            while(tools.firstChild) {
                tools.removeChild(tools.firstChild);
            }

            if(input.files[0] == null){
                para.textContent = 'Error. Chose file again.';
                para.classList.add("error");
                preview.appendChild(para);
                return;
            }

            const file = input.files[0];

            if(file.length === null) {
                para.textContent = 'Error. Propably file is empty';
                para.classList.add("error");
                preview.appendChild(para);
                return;
            }
            if(file.type!="image/png"){
                para.textContent = 'Error. File is not PNG.';
                para.classList.add("error");
                preview.appendChild(para);
                return;
            }
            if(cinput.value!='') {
                corner=cinput.value.split(',');
                corner[0] = parseInt(corner[0]);
                corner[1] = parseInt(corner[1]);
            }
            else corner=[1,0];

            const imager = new Image();
            imager.src = URL.createObjectURL(file);

            imager.onload = function() {
                if(imager.width>80 || imager.height>80){
                    para.textContent = 'Images bigger than 80x80px will propably crash your broswer/eat your memory.';
                    para.classList.add("error");
                    preview.appendChild(para);
                    return;
                }
                para.textContent = `File name: ${file.name}, ${imager.width} width x ${imager.height} height`;
                const thumbnail = document.createElement('img');
                thumbnail.src = URL.createObjectURL(file);
                thumbnail.setAttribute("class", "pixelart");
                preview.appendChild(para);
                preview.appendChild(thumbnail);

                var reader = document.createElement('canvas');
                reader.width = imager.width;
                reader.height = imager.height;
                ctxr=reader.getContext('2d');
                ctxr.drawImage(imager, 0, 0);
                
                for(i=0; i<imager.height; i++){
                    row = document.createElement('tr');
                    for(o=0; o<imager.width; o++){
                        color=rgbToHex(ctxr.getImageData(o, i, 1, 1).data);
                        if(hex.includes(color)){
                            td = document.createElement('td');
                            td.setAttribute("style", "background-color: "+color);
                            td.setAttribute("title", (corner[0]+o)+","+(imager.height-i+corner[1]))
                            td.textContent = game[hex.indexOf(color)];
                            td.ondblclick = function(){showOnly(this.textContent)}
                            row.appendChild(td);
                        } else return table.innerHTML = "<p class='error'>Image contains colors that don't exist in Dredark Pallete. Make sure you are using correct pallete.</p>";
                    }
                    table.appendChild(row);
                }
                const zoom = document.createElement('button');
                zoom.setAttribute("class", "tool");
                zoom.textContent = "Zoom in"
                zoom.onclick = function() {izoom(true)};
                tools.appendChild(zoom);
                const zoomo = document.createElement('button');
                zoomo.setAttribute("class", "tool zoomo");
                zoomo.textContent = "Zoom out"
                zoomo.onclick = function() {izoom(false)};
                tools.appendChild(zoomo);

                const shall = document.createElement('button');
                shall.setAttribute("class", "tool shall");
                shall.textContent = "Show All"
                shall.onclick = function() {showOnly('ALL')};
                tools.appendChild(shall);
            }
        }
        function rgbToHex(c) {
            if(c[3]==0) return '#afafaf'
            return "#" + ((1 << 24) + (c[0] << 16) + (c[1] << 8) + c[2]).toString(16).slice(1);
        }
        function izoom(n) {
            if(n) {
                if(zoom>10) return;
                zoom+=.5;
                table.style = `transform: scale(${zoom})`;
            }else{ 
                if(zoom<=.5) return;
                zoom-=.5;
                table.style = `transform: scale(${zoom})`;
            }
        }
        function showOnly(color) {
            tds = document.querySelectorAll("td");
            if(color=="ALL") {
                tds.forEach(td => {
                    td.classList.remove("transparent");
                });
            } else{
                tds.forEach(td => {
                    td.classList.add("transparent");
                });
                tds.forEach(td => {
                    if(td.textContent==color) td.classList.remove("transparent");
                });
            }
        }
    </script>
</body>
</html>