#top-bar span a:hover{
    cursor: pointer;
}

#top-bar span a:nth-last-child(2){
    color:rgb(255, 217, 0);
}

#top-bar span a:last-child{
    color:firebrick;
}

#paint-tool{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 407px;
    height: 407px;
    padding: 7px;
    border: 1px solid black;
    background-color: rgb(25,35,45);
    border-bottom-left-radius: 10px;
    transition: .5s;
    overflow: hidden;
    text-align: center;
    animation-name: slideIn;
    animation-duration: .5s;
}

@keyframes slideIn {
    from{right: -408px;}
    to{right: -1px;}
}

.hidden{
    right: -425px!important;
    color: white;
}



#tool-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}
input[type='file']{
    display: none;
}
#tool-menu label{
    color: white;
    display: flex;
    height: 30px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 5px;
    background: linear-gradient(#666,#000 200%);
    padding: 5px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    user-select: none;
}
#tool-menu label{
    width: 100px;
    height: 45px;
}
#tool-menu label:nth-of-type(1){background: linear-gradient(#bb6707,#000 200%)}
#tool-menu label:nth-of-type(2){background: linear-gradient(#ac310b,#000 200%)}
#tool-menu label:nth-of-type(3){background: linear-gradient(#4cb904,#000 200%)}

#tool-menu label + div{
    width: 280px;
}
#tool-menu div:first-child, #tool-menu div:last-child{
    grid-column: 1 / 3;
    text-align: center;
    margin: 10px;
}

#tool-nav button{
    display: inline-block;
    cursor: pointer;
    width: 90px;
}
#tool-nav :nth-child(1){background: linear-gradient(darkred,#000 200%)!important;}
#tool-nav :nth-child(2){background: linear-gradient(#DE9151,#000 200%)!important;}
#tool-nav :nth-child(3){background: linear-gradient(#6D9F71,#000 200%)!important;}
#tool-nav :nth-child(4){background: linear-gradient(#0B4F6C,#000 200%)!important;}


.error{
    font-weight: 500;
    color: red;
    font-size: xx-large;
}
.pixelart{
    image-rendering: pixelated;
    height: 200px;
}
#tool-sett button{
    width: 40%;
}
#tool-sett{
    text-align: center;
}
#tool-sett div{
    text-align: left;
}


#tool-map{
    position: relative;
}

#tbox{
    width: 407px;
    height: 365px;
    overflow: auto;
}

#tbox table{
    font-size: 20px;
    border-collapse: collapse;
    /* transition: transform .1s; */
    transform-origin: top left;
    text-shadow: 1px 1px black;
    color: white;
    font-family: monospace;
    cursor: crosshair;
    user-select: none;
}
#tbox td{
    border: 2px black solid;
    padding: 2px;
}
#tbox td:hover::after{
    content: attr(data-xy);
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: rgb(25,35,45);
    border: 1px white solid;
    padding: 2px;
    user-select: none;
    color: white!important;
}
#tbox td:hover::after:hover{
    color: pink;
}

#paint-tool .zoomi{background: linear-gradient(darkgreen,#000 200%)!important;}
#paint-tool .zoomo{background: linear-gradient(darkred,#000 200%)!important;}
#paint-tool .shall{background: linear-gradient(#0B4F6C,#000 200%)!important;}
.error{
    font-weight: 500;
    color: red;
    font-size: xx-large;
}
#tbox .transparent{
    color: transparent;
    text-shadow: none;
}



#tool-holo > div{
    border-radius: 10px;
    padding: 5px;
    border: 7px transparent solid;
    text-shadow: 1px 1px black;
    color: white;
    cursor: pointer;
    margin: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    user-select: none;
}

#tool-holo > p{grid-column: 1 / 4;}

#tool-holo{
    display: grid;
    overflow-y: auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: 365px;
}

#tool-holo input{
    border-radius: 10px;
    width: 120px;
}

#tool-holo > div.long{
    grid-column: 1 / 4;
    cursor: initial;
    background-color: rgb(45, 45, 45);
}
#tool-holo > div.search{
    cursor: initial;
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
}

#tool-holo > div.coords{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(114, 114, 114);
}










.cropbox{
    position: absolute;
    width: 500px;
    background-color: pink;
    height: 500px;
}

#tool-sett select{
    width: 70px;
    height: 25px;
}

.crop-image{
    border: 3px solid black;
    width: 260px;
}

#tool-sett figure{
    display: inline-block;
    width: 265px;
    margin: 5px;
}