{
    "name": "DredArt",
    "description": "Dredark extension for pixel arts. Use any PNG and paint it using Holo!",
    "version": "1.3",
    "author": "I am Shrek, Kapi73#3815",
    "manifest_version": 3,
    "content_scripts": [
        {
           "matches": ["https://drednot.io/*", "https://test.drednot.io/*"],
           "css": ["style.css"],
           "js": ["script.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": { 
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
    },
    "web_accessible_resources": [
        { 
            "resources": ["render/index.html", "help.html", "img/hatch.png"],
            "matches": ["https://drednot.io/*", "https://test.drednot.io/*"]
        }
    ]
}