<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="render.css">
    <title>DredArt | Render</title>
</head>

<body>
    <div><h1>DredArt | Render</h1><span id="version">v1.0</span> by I am Shrek</div>
    <div id="content">
        <div class="error"></div>
        <div id="upload" class="active">
            <input type="file" id="pngInp" accept="image/*">
            <label id="drop-zone" for="pngInp">
                <h2>Drag & Drop image here!</h2>
                <p>or</p>
                <h3>Copy and paste it</h3>
                <p>or</p>
                <h4>Click to choose from file system</h4>
            </label>
            <h1>About</h1>
            <p>This tool is part of <a href="https://chrome.google.com/webstore/detail/dredart/ocgomfneelmigjgpgnapekmedbmimamm" target="_blank">DredArt extension</a> made by I am Shrek.</p>
            <p>It let's you create fine pixel arts from ordinary images.</p>
            <p>Render is extremly simple, fast and intuitive. Works with most of image files.</p>
            <span class="warning">
                <span>Do not use any obscene pictures.</span>
                <span>dredark.io developer is not affiliated with this project.</span>
                <span>Source code is available on GitHub on MIT license.</span>
            </span>
        </div>
        <div id="setup">
            <span id="show-help">?</span>
            <div id="scalePanel">
                <div id="canvasBox" data-help="Drag to move. Scroll to zoom.">
                    <canvas id="canMain" width="500" height="500"></canvas>
                    <div id="shipShape">
                        <canvas width="78" height="78"></canvas>
                        <canvas id="shipbg" class="hidden" width="400" height="400"></canvas>
                    </div>
                </div>
                <input type="range" id="scalerange" step="0.001" orient="vertical" min="-0.2" max="0.2" data-help="Slide up to zoom in / down to zoom out.">
                <div id="settings">
                    <label data-help="Use to crop. For more precise cut, use graphic program.">crop image</label>
                    <div id="sizeBox" data-help="Define size of pixel art. Aspect ratio autofills boxes to match proportions of image.">
                        <span>Dimensions:</span>
                        <input placeholder="78" type="text"><span> x </span>
                        <input placeholder="78" type="text">
                        <label><input type="checkbox" class="smallbox" checked><span></span>Aspect ratio</label>
                        <button class="btn-accent">Apply</button>
                    </div>
                    <label data-help="Hide the pixel art preview. Reduces amount of operations."><input type="checkbox"><span></span>Hide result</label>
                    <label data-help="Show paint texture in pixel art. May NOT match the result."><input type="checkbox"><span></span>Show background tiles</label>
                    <label class="switch" data-help="None for small images, Floyd for bigger. Google for more details.">
                        <span>Dithering algorithm:</span>
                        <span>None</span><input type="checkbox"><span class="slider"></span><span>Floyd-Steinberg</span>
                    </label>
                    <label class="switch" data-help="Use as you prefer. CIE-94 may be slightly better. Google for more details.">
                        <span>Color space:</span>
                        <span>CIE-76</span><input type="checkbox"><span class="slider"></span><span>CIE-94</span>
                    </label>
                    <label data-help="Rotate the hue of image"><span>hue: </span><input type="range" step="1" min="0" max="360"><span>0 degrees</span></label>
                    <label data-help="Change color intensity"><span>saturation: </span><input type="range" step="1" min="0" max="500"><span>100%</span></label>
                    <label data-help="Brightn up / dim the image"><span>brightness: </span><input type="range" step="1" min="0" max="500"><span>100%</span></label>
                    <label data-help="Change amount of color / grayscale"><span>contrast: </span><input type="range" step="1" min="0" max="500"><span>100%</span></label>
                    <div>
                        <button>Default colors</button><button>Reset settings</button><button class="btn-accent">Back</button><button class="btn-accent">Continue</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="download">
            <button class="btn-accent">Back</button>
            <p class="bigger">And here it is, your pixel art in full glory!</p>
            <p class="big">Download with button below. You can paint it by reading numbers (🤮) or by putting it into Creator.</p>
            <div>
                <img src="" alt="Result picture thumbnail">
            </div>
            <div id="downloadbuttonbox">
                <p>Pixel art is <span id="dimensions"></span>. Enter name:</p>
                <input type="text" placeholder="dredArt_pixelart" >
                <a href="#">Download Pixel Map</a>
            </div>
        </div>
    </div>
    <div id="cropBox" class="">
        <h3>Crop the image by dragging borders</h3>
        <div>
            <div>
                <canvas id="canCrop"></canvas>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <button>Accept</button>
    </div>
    <script src="render.js"></script>
    <script src="downscale/downscale.js"></script>
    <script src="downscale/downsample.js"></script>
</body>

</html>