html, body{
    height: 100%;
    font-size: 1em;
}

body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image:url("img/bg_star.png"),radial-gradient(rgb(161, 161, 170),rgb(17, 15, 15)) ;
    background-size: auto;
    color: white;
    height: 100vh;
    width: 100vw;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue",Arial,sans-serif;
    overflow: hidden;
    z-index: 1;
    --accent: rgb(0, 0, 0);
    --bg-accent: rgb(255,255,255);
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,.3);
}

::-webkit-scrollbar-corner{
    background: rgba(0,0,0,.3);
}

::-webkit-scrollbar-thumb {
    background: rgb(123, 123, 123);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(82, 82, 82);
}

body > div:first-of-type{
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 100;
    background-color:  rgba(87, 87, 87, 0.1);
    border-bottom-right-radius: 50%;
    padding: 20px;
}

body > div:first-of-type h1{
    margin: 0;
}

body > p{
    color: rgb(202, 202, 202);
}

a, a:visited{
    color: rgb(194, 238, 255);
}

body > #content{
    display: flex;
    flex-direction: column;
    background-color: rgba(25,35,45, .9);
    padding: 30px;
    max-width: 95vw;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    margin-block: 5px;
}

body:has(.cropping) > #content{
    visibility: hidden;
}

body > div#content > div:not(.active){
    display: none;
}



body > div > div{
    max-height: 90vw;
    text-align: center;
}

#upload ul{
    display: inline-block; 
	text-align: left; 
    margin: 0;
}

input[type="file"]{
    display: none;
}
@supports (background: paint(something)) {
    @property --gradient{
        syntax: '<color>';
        initial-value: rgb(17, 17, 17);
        inherits: false;
    } 
  }


#drop-zone{
    --gradient: rgb(17, 17, 17);
    display: block;
    text-align: center;
    border: 5px dashed #000;
    background: linear-gradient(var(--gradient), rgb(17, 17, 17) 200%);
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    user-select: none;
    cursor: grab;
    transition: --gradient .3s;
}
#drop-zone * {pointer-events: none}

#drop-zone.highlight{
    --gradient: rgb(0, 71, 9);
}

#drop-zone:hover{
    --gradient: rgb(28, 44, 116);
}

.error{
    text-align: center;
    color: red;
    font-weight: 500;
}

.warning{
    color: rgb(138, 0, 0);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    border: 3px dashed rgb(138, 0, 0);
    padding: 10px;
}

button, #download div > a{
    box-sizing: border-box;
    border-radius: 5px;
    background: linear-gradient(#555,#000 200%);
    border: 2px black solid;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}

button{
    transition: .4s;
}

button:hover{
    filter: brightness(0.8);
}
.btn-accent{
    background: linear-gradient(var(--accent),#000 200%);
    color: var(--bg-accent);
    font-weight: 500;
}




#scalePanel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#canvasBox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px rgb(0, 0, 0) solid;
    border-radius: 10px;
    background-color: rgba(60, 60, 60, 0.3);
    box-shadow: 0 0 20px var(--accent);
    overflow: hidden;
    width: 500px;
    height: 500px;
    flex-basis: 500px;
    align-self: center;
}

#shipShape{
    position: relative;
    width: 400px;
    height: 400px;
    transition: .5s;
    pointer-events: none;
    border: 3px solid transparent;
    border-image: linear-gradient(white, black) 3 repeat;
    border-image: url("img/border.png") 3 repeat;
}

#shipShape canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .2s;
    image-rendering: pixelated;
}

#shipShape canvas#shipbg{
    image-rendering: initial;
    mix-blend-mode: multiply;
}

div.hidden *, canvas.hidden{
    opacity: 0;
    transition: opacity 2s;
}


#canMain{
    image-rendering: pixelated;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    cursor: move;
    touch-action: none;
    user-zoom: none;
}

input, label{
    accent-color: var(--accent);
    cursor: pointer;
    transition: filter .3s;
}

input[type='range']::-webkit-slider-runnable-track {
    background: var(--bg-accent);
    box-shadow: 0 0 4px var(--accent);
    border-radius: 999px;
}

label:hover input[type='range']{
    filter: brightness(70%);
}


#scalerange{
    appearance: slider-horizontal;
    -webkit-appearance: slider-vertical;
    cursor: zoom-in;
    width: 50px;
    accent-color: var(--bg-accent);
}

#scalerange::-webkit-slider-runnable-track{
    background: linear-gradient(rgb(200, 200, 200),var(--accent));
}

#sizeBox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding: 5px;
    width: 100%;
    background-color: rgba(0,0,0,.3);
    border-radius: 5px;
}


#sizeBox input[type='text']{
    border-radius: 10px;
    width: 50px;
    height: 30px;
    text-align: center;
    background: rgba(0,0,0,.2);
    color: #fff;
    border: 1px solid #fff;
    transition: .5s;
}
#sizeBox input[type='text']:hover{
    background: rgba(56, 56, 56, 0.6);
}

#sizeBox label{
    display: inline-flex;
    align-items: center;
}


.flash{
    transition: .5s;
    box-shadow: inset 0 0 2em var(--accent);
}



#settings{
    display: flex;
    user-select: none;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    overflow-x: hidden;
    text-align: left;
}

#settings > label{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3px;
    background-color: rgba(0,0,0,.3);
    padding: 7px;
    border-radius: 5px;
}

#settings > label:first-child{
    justify-content: center;
    letter-spacing: 5px;
    font-weight: 900;
    color: white;
    transition: color .4s;
}

#settings > label:first-child:hover{
    color: var(--accent);
}

#settings > div:last-child{
    justify-content: space-evenly;
    background-color: unset;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}

#settings label:last-of-type button:nth-last-child(-n+2){
    background: linear-gradient(var(--accent),#000 200%);
}

#settings input[type='checkbox']{
    display: none;
}

#settings input[type='checkbox'] + span:not(.slider){
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border-radius: 3px;
    background-color: var(--bg-accent);
    box-shadow: 0 0 4px var(--accent);
    transition: .2s;
    margin: 3px;
    transition: filter .3s;
}

#settings input[type='checkbox']:hover + span:not(.slider){
    filter: brightness(70%);
}

#settings input[type='checkbox']:checked + span:not(.slider){
    background-color: var(--accent);
}

#settings .switch :first-child{
    flex-basis: 100%;
}




label .slider{
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: var(--bg-accent);
    width: 3.5em;
    height: 1.5em;
    border-radius: 3px;
    margin: 3px;
    transition: filter .2s;
    box-shadow: 0 0 4px var(--accent);
}

label:hover .slider{
    filter: brightness(70%);
}

label .slider::after{
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    left: 4px;
    bottom: 4px;
    background-color: var(--accent);
    transition: .4s;
    border-radius: 50%;
}

label input:checked+.slider::after{
    transform: translateX(30px);
}

#settings select{
    padding: 4px;
    border-radius: 3px;
    flex-basis: 100%;
}

#settings select *{
    font-size: large;
}

#settings > label > span + input{
    min-width: 50%;
}


.big{
    font-size: large;
    font-weight: 700;
}

.bigger{
    font-size: xx-large;
    font-weight: 700;

}


#download .btn-accent{
    width: 50%;
}

#download div:first-of-type{
    max-width: 80vw;
    height: 45vh;
}

#download img{
    object-fit: contain;
    image-rendering: pixelated;
    text-align: center;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 0px 20px var(--accent));
}

#downloadbuttonbox{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

#download input[type='text']{
    border-radius: 10px;
    width: 150px;
    height: 30px;
    text-align: center;
    background: rgba(0,0,0,.2);
    color: #fff;
    border: 1px solid #fff;
    transition: .5s;
    margin: 5px;
}

#download div > a{
    display: inline-flex;
    align-items: center; 
    justify-content: center;
}

.disabled{
    position: relative;
    filter: brightness(60%);
}
.disabled::before{
    content: 'Waiting for image...';
    position: absolute;
    bottom: 150%;
    left: 0;
    width: 100%;
    transition: .3s;
    opacity: 0;
    background-color: var(--accent);
    color: white;
    border-radius: 5px;
}

.disabled:hover::before{
    opacity: 1;
}

@media (max-width: 1130px){
    #scalePanel{
        flex-direction: column;
        gap: 15px;
    }

    #scalerange{
        appearance: slider-horizontal;
        -webkit-appearance: slider-horizontal;
        width: auto;
    }
}

#cropBox{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(25,35,45);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 15px;
    width: 80vw;
    height: 80vh;
    user-select: none;
}

#cropBox.cropping{
    display: flex;
}

#cropBox > div{
    margin: 30px;
    width: 90%;
    height: 70%;
    position: relative;
}

#cropBox > div > div{       /* ar tutaj*/
    position: relative;
    margin: auto;
}

#cropBox > div > div > div{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

#cropBox div div div div{
    position: absolute;
    cursor: move;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

#cropBox div div div div:hover{
    background-color: rgba(167, 167, 167, 0.9);
}

#cropBox div div div div:nth-of-type(2n){
    width: 20px;
    height: calc(100% + 44px);
}

#cropBox div div div div:nth-of-type(2n-1){
    height: 20px;
    width: calc(100% + 44px);
}

#cropBox div div div div:nth-of-type(1){left: -24px;top: -24px;}
#cropBox div div div div:nth-of-type(2){right: -24px;top: -24px;}
#cropBox div div div div:nth-of-type(3){left: -24px;bottom: -24px;}
#cropBox div div div div:nth-of-type(4){top: -24px;left: -24px;}

#cropBox canvas{
    image-rendering: pixelated;
    width: 100%;
    height: 100%;
}

#cropBox button{
    width: 50%;
    z-index: 1000;
}


#scalePanel::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    z-index: 500;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
}

.show-help #scalePanel::before{
    visibility: visible;
    opacity: 1;
}

.show-help [data-help]{z-index: 600;}

.show-help [data-help]:not(#scalerange){box-shadow: inset 0 0 20px var(--accent);}

[data-help]::before{
    content: attr(data-help);
    position: absolute;
    word-wrap: break-word;
    top: 60px;
    left: 30px;
    max-width: 40%;
    background-color: rgb(25,35,45);
    box-shadow: 0 0 50px white;
    color: white;
    font-weight: normal;
    font-size: x-large;
    letter-spacing: normal;
    padding: 30px;
    border-radius: 10px;
    transition: .5s;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
}

.show-help [data-help]:hover::before{
    visibility: visible;
    opacity: 1;
}

#show-help{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    color: var(--bg-accent);
    font-weight: 900;
    font-size: x-large;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    z-index: 501;
    box-shadow: 0 0 40px var(--accent);
}
